{
  "name": "duty-pharmacies-server",
  "version": "1.0.0",
  "description": "duty-pharmacies server",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atilagulers/duty-pharmacies/server"
  },
  "keywords": [
    "duty",
    "pharmacies",
    "pharmacy"
  ],
  "author": "atila guler",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.2"
  }
}
